<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Aston Jewellers</title>
  <link rel="icon" href="images/favicon.ico?v=2" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/c54d8b2ca0.js" crossorigin="anonymous"></script>
  <script defer src="js/main.js"></script>
</head>

<body>
  <header id="main-header">
    <div class="topnav" id="nav">
      <a href="#"><i class="fa fa-search"></i> Search</a>
      <a href="#"><i class="fas fa-shipping-fast"></i> Shipping & Delivery info</a>
      <div class="topnav-right">
        <a href="#"><i class="fas fa-user-circle"></i> Log In</a>
      </div>
      <br /><br /><br />
      <h1>Aston Jewellers</h1>
      <p>Selling high-qality affordable jewellery</p>

      <nav>
        <div class="topnav-right">
          <a href="#"><i class="fa fa-heart-o"></i></a>
          <a href="basket.html"><i class="fa fa-shopping-cart"></i></a>
        </div>
        <div id="topnav-centered">
          <ul>
            <li><a href="index.html">New In</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Men's</a></li>
            <li><a href="#">Bestsellers</a></li>
            <li><a href="sales.html">Sale</a></li>
            <li><a href="about-us.html">About Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

<main>
  <h2>Check out our sale today!</h2>
<body>
    <div class="gallery">
        <div class="content">
            <img src="images/diamondearrings.jpg" alt="round-cut-stud-earrings-silver"/>
            <h3>Earrings</h3>
            <p>Round Cut Stud Earrings 6mm-Silver</p>
            <h6>£12.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/pearlearrings.jpg" alt="gold-huggie-pearl-drop-earrings"/>
            <h3>Earrings</h3>
            <p> Gold Huggie Pearl Drop Earrings</p>
            <h6>£18.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/pearlearrings2.jpg" alt="ines-pearl-and-Cz-drop-earrings-rose-gold">
            <h3>Earrings</h3>
            <p> Ines Pearl And Cz Drop Earrings-Rose Gold</p>
            <h6>£14.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/starearrings.jpg" alt="starbusrt-small-hoop-earrings"/>
            <h3>Earrings</h3>
            <p>Starburst Small Hoop Earrings-Rose Gold</p>
            <h6>£11.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/silverchain.jpg" alt="gold-chunky-pendant-necklace"/>
            <h3>Necklace</h3>
            <p>Gold Chuncky Pendant Necklace</p>
            <h6>£11.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/heartchain.jpg" alt="gold-dimante-necklace"/>
            <h3>Necklace</h3>
            <p>Gold Dimante Necklace</p>
            <h6>£12.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/pearlchain.jpg" alt="little-sea-shell-necklace"/>
            <h3>Necklace</h3>
            <p>Little Sea Shell Necklace</p>
            <h6>£9.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>
       
        <div class="content">
            <img src="images/salechain.jpg" alt="rose-gold-necklace"/>
            <h3>Necklace</h3>
            <p>Rose Gold Necklace</p>
            <h6>£10.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/diamondring.jpg" alt="diamond-ring"/>
            <h3>Ring</h3>
            <p>Single Diamond Ring</p>
            <h6>£12.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/goldring.jpg" alt="gold-ring" />
            <h3>Ring</h3>
            <p>Gold Princess Ring</p>
            <h6>£15.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/goldring2.jpg" alt="detailed-gold-ring" />
            <h3>Ring</h3>
            <p>Detailed Gold Ring</p>
            <h6>£10.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/silverrings.jpg" alt="silver-ring" />
            <h3>Ring</h3>
            <p>Silver Diamond Ring</p>
            <h6>£11.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/salebraclet2.jpg" alt="worded-bracelet" />
            <h3>Bracelet</h3>
            <p>Worded Gold Bracelet</p>
            <h6>£15.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/salebraclet3.jpg" alt="silver-bracelet" />
            <h3>Bracelet</h3>
            <p>Silver Bracelet</p>
            <h6>£9.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/salebraclet4.jpg" alt="gold-chunky-bracelet" />
            <h3>Bracelet</h3>
            <p>Gold Chunky Bracelet</p>
            <h6>£20.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="images/salebraclet5.jpg" alt="patterned-gold-bracelet" />
            <h3>Bracelet</h3>
            <p>Patterned Gold Bracelet</p>
            <h6>£18.00</h6>
            <button class="buy-1">Buy Now</button>
        </div>

    </main>
</body>
</html>